# StormCitiesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ibra/dev/stormcitiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibra/dev/stormcitiesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/database/: AppDatabase.kt  CityDao.kt  Converters.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/di/: CoreModule.kt  LocalStorage.kt  NetworkModule.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/extfunc/: NumberExt.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/presentation/: MainActivity.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/presentation/navigation/: AppNavigation.kt  NavDestination.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/presentation/views/: DialogsComponents.kt  MyMapsComponents.kt  TextComponent.kt  TopBarComponents.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/ui/: MainActivity.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/commons/ui/views/: TextComponent.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/data/: CityPagingSource.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/data/api/: HomeApi.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/data/datasource/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/data/datasource/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/data/entities/: CityEntity.kt  Coordinate.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/data/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/di/: HomeModule.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/domain/models/: CityDto.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/domain/repositories/: HomeRepository.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/domain/usecases/: GetAllCitiesPagedUseCaseImpl.kt  GetCitiesPagedUseCaseImpl.kt  SetCityFavoriteStateUseCaseImpl.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/presentation/screens/: HomeLandscapeLayout.kt  HomePortraitLayout.kt  HomeScreen.kt  HomeViewComponent.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/presentation/usecase/: GetAllCitiesPagedUseCase.kt  GetCitiesPagedUseCase.kt  SetCityFavoriteStateUseCase.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/home/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/data/datasource/: LocationsLocalDataSource.kt  LocationsLocalDataSourceImpl.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/data/repositories/: LocationsRepositoryImpl.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/di/: LocationsModule.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/domain/repositories/: LocationsRepository.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/domain/usecase/: GetCityByIdUseCaseImpl.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/presentation/states/: LocationUiState.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/presentation/usecase/: GetCityByIdUseCase.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/presentation/view/: LocationsScreen.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/locationcity/presentation/viewmodels/: LocationViewModel.kt
app/src/main/java/com/ibra/dev/stormcitiesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibra/dev/stormcitiesapp/: ExampleUnitTest.kt
app/src/test/java/com/ibra/dev/stormcitiesapp/commons/database/: CityDaoTest.kt
app/src/test/java/com/ibra/dev/stormcitiesapp/home/data/: CityPagingSourceTest.kt
app/src/test/java/com/ibra/dev/stormcitiesapp/home/data/datasource/local/: HomeLocalDataSourceImplTest.kt
app/src/test/java/com/ibra/dev/stormcitiesapp/home/data/repositories/: HomeRepositoryImplTest.kt
app/src/test/java/com/ibra/dev/stormcitiesapp/home/domain/usecases/: GetCitiesPagedUseCaseImplTest.kt
app/src/test/java/com/ibra/dev/stormcitiesapp/home/presentation/viewmodels/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
